# ConvenientFoundation

./: .gitignore  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/convenientfoundation/: CFConfig.java  ConvenientFoundation.java  ModConstants.java  ModImageResourceLocations.java
src/main/java/convenientfoundation/block/: IEnderProof.java  ModBlocks.java
src/main/java/convenientfoundation/block/base/: CFBlock.java
src/main/java/convenientfoundation/block/tileentity/: IItemProxy.java
src/main/java/convenientfoundation/block/wrench/: IConfigurable.java  IDismantleable.java
src/main/java/convenientfoundation/capabilities/: IAutoSavable.java
src/main/java/convenientfoundation/capabilities/energy/: CapabilityEnergyHandler.java  Energy.java  EnergyBattery.java  EnergyRegistry.java  EnergyStack.java  EnergyStorageAutoSave.java  IEnergyBattery.java  IEnergyBatteryModifiable.java  IEnergyHandler.java  IEnergyStorageModifiable.java  ModEnergies.java  ModEnergy.java
src/main/java/convenientfoundation/capabilities/entity/: EntityStack.java  EntityType.java  EntityTypeRegistry.java  ModEntityTypes.java
src/main/java/convenientfoundation/capabilities/forgeenergy/: ForgeForgeEnergyStorageAutoSave.java  IForgeEnergyStorageModifiable.java
src/main/java/convenientfoundation/capabilities/heat/: CapabilityHeatVessel.java  HeatVessel.java  IHeatVessel.java
src/main/java/convenientfoundation/capabilities/stackhandler/: CombinedItemStackHandler.java  ItemStackHandlerAutoSave.java  ItemStackHandlerAutoSaveOutputOnly.java  ItemStackHandlerAutoSaveRestricted.java  ItemStackHandlerOutputOnly.java  NullItemStackHandler.java  SeparatedItemStackHandler.java
src/main/java/convenientfoundation/client/: FixedTextureMap.java
src/main/java/convenientfoundation/client/gui/: CFGuiContainer.java  CFGuiScreen.java  IGui.java  ImageResourceLocation.java
src/main/java/convenientfoundation/common/block/: IEnderProof.java  ModBlocks.java
src/main/java/convenientfoundation/common/capabilities/: IAutoSavable.java
src/main/java/convenientfoundation/common/container/: CFContainer.java  CFContainerTileEntity.java  IContainerTickable.java
src/main/java/convenientfoundation/common/enchantments/: CFEnchantment.java  EnchantmentDrainingCurse.java  EnchantmentEverlasting.java  EnchantmentHarmingCurse.java  ModEnchantments.java
src/main/java/convenientfoundation/common/energy/: Energy.java  EnergyRegistry.java  EnergyStack.java  ModEnergy.java
src/main/java/convenientfoundation/common/entity/: DataSerializers.java  ModEntities.java
src/main/java/convenientfoundation/common/event/: ContainerTickHandler.java
src/main/java/convenientfoundation/common/inventory/: EnumInventory.java  EnumSubInventory.java  InventoryIterator.java  InventoryStackHandlerCrafting.java  SlotNotation.java
src/main/java/convenientfoundation/common/item/: ItemGeode.java  ItemSlimeBucket.java  ItemWrench.java  ModItems.java
src/main/java/convenientfoundation/common/loot/: ConditionModLoaded.java  ModLoot.java
src/main/java/convenientfoundation/common/network/: ModNetworking.java  PacketBase.java  PacketParticle.java
src/main/java/convenientfoundation/common/potion/: CFPotion.java  ModPotions.java  PotionBandaged.java  PotionLumbering.java  PotionThorns.java
src/main/java/convenientfoundation/common/tileentity/: CFTileEntity.java
src/main/java/convenientfoundation/config/: CFConfig.java  Config.java  ConfigField.java  ConfigFile.java  ConfigHandler.java
src/main/java/convenientfoundation/container/: CFContainer.java  IContainerTickable.java
src/main/java/convenientfoundation/container/slot/: IFakeSlot.java  SlotFake.java  SlotFakeWithAmount.java  SlotOutputOnly.java
src/main/java/convenientfoundation/energy/: Energy.java  EnergyRegistry.java  EnergyStack.java  ModEnergy.java
src/main/java/convenientfoundation/energy/capability/: CapabilityEnergyHandler.java  EnergyBattery.java  IEnergyBattery.java  IEnergyBatteryModifiable.java  IEnergyHandler.java
src/main/java/convenientfoundation/entity/: DataSerializers.java  ModEntities.java
src/main/java/convenientfoundation/entity/specialitem/: BehaviourRegistry.java  EntitySpecialItem.java  IBehaviourProvider.java  IEntitySpecialItemBehaviour.java
src/main/java/convenientfoundation/entity/undeadMiner/: EntityUndeadMiner.java  RenderUndeadMiner.java
src/main/java/convenientfoundation/event/: ContainerTickHandler.java  ModEventHandlers.java
src/main/java/convenientfoundation/event/enderProof/: EnderProofHandler.java
src/main/java/convenientfoundation/gui/: CFGuiContainer.java  CFGuiScreen.java  IGui.java  ImageResourceLocation.java
src/main/java/convenientfoundation/inventory/: EnumInventory.java  EnumSubInventory.java  InventoryIterator.java  InventoryStackHandlerCrafting.java  SlotNotation.java
src/main/java/convenientfoundation/item/: ItemGeode.java  ItemSlimeBucket.java  ItemWrench.java  ModItems.java
src/main/java/convenientfoundation/libs/: LibBlocks.java  LibCompat.java  LibConfig.java  LibEnchantments.java  LibEnergy.java  LibEntities.java  LibImages.java  LibItems.java  LibLoot.java  LibMappings.java  LibMod.java  LibPotions.java  LibRegistries.java
src/main/java/convenientfoundation/loot/: ConditionModLoaded.java  ModLoot.java
src/main/java/convenientfoundation/network/: ModNetworking.java  PacketBase.java  PacketParticle.java
src/main/java/convenientfoundation/potion/: CFPotion.java  ModPotions.java  PotionBandaged.java  PotionLumbering.java  PotionThorns.java
src/main/java/convenientfoundation/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/convenientfoundation/util/: BlockHelper.java  ClientHelper.java  EntityHelper.java  ExperienceHelper.java  FillSetFilter.java  FloodFill.java  GuiHelper.java  Helper.java  ItemHelper.java  LootTableHelper.java  MathHelper.java  SimpleSearchQuery.java
src/main/java/ctg/: BlockCTGTransparentA.java  PropertyConnectionsA.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/convfound/lang/: de_de.lang  (+1 more)
(+197 files in other folders)
