# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version=0.2.0
mc_mappings=snapshot_20180721
mc_version=1.12.2
oneprobe_version=1.12-1.4.23
forge_version=14.23.4.2739
build_number=2
jei_version=1.12.2\:4.11.0.204
baubles_version=1.12-1.5.2
ghcommons_version=1.12.1\:0.6.4
guidebook_version=1.12.2\:2.7.0
mod_name=Convenient Foundation
