### ITEMS ###

item.convfound:wrench.name=Wrench
item.convfound:slime_bucket.name=Slime Bucket
item.convfound:magma_cube_bucket.name=Magma Cube Bucket
item.convfound:block_probe.name=Block Probe
item.convfound:heat_probe.name=Heat Probe
item.convfound:ender_heart.name=Ender Heart
item.convfound:molten_core.name=Molten Core
item.convfound:arcane_dust.name=Arcane Dust
item.convfound:dragon_scale.name=Dragon Scale
item.convfound:geode.name=Geode
item.convfound:iron_rod.name=Iron Rod
item.convfound:gold_rod.name=Gold Rod
item.convfound:diamond_shard.name=Diamond Shard
item.convfound:emerald_shard.name=Emerald Shard

### BLOCKS ###

tile.convfound:arcane_block.name=Arcane Block

### ENTITIES ###

entity.convfound:undead_miner.name=Undead Miner

### ENERGY ###

energy.convfound:redstone.name=Redstone Energy
energy.convfound:ender.name=Ender Energy

tooltip.convfound:energy.amount=Amount: %d
tooltip.convfound:energy.amount/capacity=Amount: %d/%d
tooltip.convfound:energy.efficiency=Efficiency: %d
tooltip.convfound:energy.entropy=Entropy: %d


### POTION NAMES ###

potion.convfound:lumbering.name=Lumbering
potion.convfound:thorns.name=Thorns
potion.convfound:bandaged.name=Bandaged



### ITEM GROUPS ###

itemGroup.convfound=Convenient Foundation



### TOOLTIPS ###

## Info
tooltip.convfound:wrench.info=Used for rotating, configuring & dismantling.

## Item Categories
tooltip.convfound:itemCategory=Item Category: %s
tooltip.convfound:itemCategory.resource=Resource
tooltip.convfound:itemCategory.crafting_material=Crafting Material
tooltip.convfound:itemCategory.trinket=Trinket
tooltip.convfound:itemCategory.relic=Relic
tooltip.convfound:itemCategory.tool=Tool
tooltip.convfound:itemCategory.consumable=Consumable
tooltip.convfound:itemCategory.machine=Machine
tooltip.convfound:itemCategory.module=Module
tooltip.convfound:itemCategory.misc=Miscellaneous
tooltip.convfound:itemCategory.building_block=Building Block
tooltip.convfound:itemCategory.debug=DEBUG

## Misc
tooltip.convfound:show_recipes=Show Recipes
tooltip.convfound:shift_info=<Hold shift for more information>
tooltip.convfound:baubles_required=The Baubles mod is required for this item to be functional. If you wish to use it install the Baubles mod.

### GUI ###

gui.convfound:blockprobe.pos=Position: [%d, %d, %d]
gui.convfound:blockprobe.tile.state=State: %s
gui.convfound:blockprobe.tile.class=Class: %s
gui.convfound:blockprobe.tileentity.name=TE: %s
gui.convfound:blockprobe.tileentity.class=TE Class: %s
gui.convfound:blockprobe.oredict=OreDict: %s
gui.convfound:heatprobe.heat=Heat: %.2f/%.2f
gui.convfound:heatprobe.conductivity=Thermal Conductivity: %.3f

### GENERAL ###

## Redstone
convfound:highrs=High Redstone Signal
convfound:lowrs=Low Redstone Signal
convfound:pulsers=Redstone Pulse
convfound:ignorers=Ignore Redstone

## Imperatives
convfound:match=Match %s.
convfound:ignore=Ignore %s.
convfound:filter=Filter %s.
convfound:filterNot=Don't Filter %s.
convfound:restrict=Restrict %s.
convfound:restrictNot=Don't Restrict %s.

## Common
convfound:damageValue=Damage Value
convfound:NBT=NBT
#
convfound:input=Input
convfound:output=Output
#
convfound:blacklist=Blacklist
convfound:whitelist=Whitelist
#
convfound:page=Page
convfound:done=Done
convfound:range=Range
unit.convfound:blocks=blocks
unit.convfound:blocks.suffix=%d blocks
unit.convfound:hu=HU
unit.convfound:hu.suffix=%.2fHU
unit.convfound:heatunits=Heat Units
unit.convfound:heatunits.suffix=%.2f Heat Units
unit.convfound:heatunits/critical.suffix=%.2f/%.2f Heat Units
unit.convfound:eu=EU
unit.convfound:eu.suffix=%dEU
unit.convfound:energyunits=Energy Units
unit.convfound:energyunits.suffix=%d Energy Units
unit.convfound:energyunits/capacity.suffix=%d/%d Energy Units
#
convfound:none=None
convfound:yes=Yes
convfound:no=No

## Colors
color.convfound:black=Black
color.convfound:red=Red
color.convfound:green=Green
color.convfound:brown=Brown
color.convfound:blue=Blue
color.convfound:purple=Purple
color.convfound:cyan=Cyan
color.convfound:silver=Light Gray
color.convfound:gray=Gray
color.convfound:pink=Pink
color.convfound:lime=Lime
color.convfound:yellow=Yellow
color.convfound:lightBlue=Light Blue
color.convfound:magenta=Magenta
color.convfound:orange=Orange
color.convfound:white=White